# Tinpet_TFG

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tinpet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tinpet_tfg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinpet/: AppScreens.kt  BottomBarScreen.kt  Constants.kt  FirebaseMessaging.kt  MainActivity.kt  MainScreen.kt  NavGraph.kt  UiState.kt  User.kt
app/src/main/java/com/example/tinpet/graphs/: HomeNavGraph.kt  LoginNavGraph.kt  MainNavGraph.kt  NavGraph.kt  ProfileNavGraph.kt
app/src/main/java/com/example/tinpet/homeComponents/: CardStack.kt  CardStackController.kt
app/src/main/java/com/example/tinpet/screens/: AddPet.kt  Chat.kt  Connect.kt  Constants.kt  FirebaseDBIterator.kt  Home.kt  Index.kt  InputSmsNum.kt  Login.kt  LoginViewModel.kt  MainLoad.kt  Places.kt  Profile.kt  Settings.kt  Signup.kt  Splash.kt  UiState.kt  VerifyEmail.kt  miSQLiteHelper.kt  test.kt
app/src/main/java/com/example/tinpet/screens/mainMenu/: AddPet.kt  Chat.kt  ChatUsers.kt  ChatViewModel.kt  Connect.kt  Home.kt  HomeViewModel.kt  Places.kt
app/src/main/java/com/example/tinpet/screens/mainMenu/profile/: Friends.kt  PetProfile.kt  Pets.kt  Profile.kt  Requests.kt  RequestsViewModel.kt
app/src/main/java/com/example/tinpet/screens/mainMenu/profile/settings/: AboutUs.kt  Notifications.kt  Settings.kt
app/src/main/java/com/example/tinpet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tinpet/viewModels/: ChatViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PlacesViewModel.kt  ProfileViewModel.kt  RequestsViewModel.kt
app/src/main/java/com/example/tinpet_tfg/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tinpet_tfg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tinpet_sogood/Appp/: settings.gradle
tinpet_sogood/Appp/app/: build.gradle
tinpet_sogood/Appp/app/src/main/: AndroidManifest.xml
tinpet_sogood/Appp/app/src/main/java/com/example/tinpet/: BottomBarScreen.kt  BottomNavGraph.kt  MainScreen.kt
tinpet_sogood/Appp/app/src/main/java/com/example/tinpet/screens/: Home.kt  Places.kt
tinpet_sogood/Appp/app/src/main/java/com/example/tinpet/ui/theme/: Color.kt  Theme.kt
tinpet_sogood/Appp/app/src/main/res/values/: themes.xml
tinpet_sogood/Appp/app/src/test/java/com/example/tinpet/: ExampleUnitTest.kt
tinpet_sogood/Appp/gradle/wrapper/: gradle-wrapper.properties
